{
  "name": "todaycalls",
  "version": "1.0.6",
  "description": "Application for creating list of today calls",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp production"
  },
  "author": "Sergiy Tymoshenko <sergiy.tymoshenko@icloud.com>",
  "license": "ISC",
  "repository": "https://github.com/freezethrower/todaycalls.git",
  "devDependencies": {
    "browser-sync": "^2.7.1",
    "browserify": "^10.1.0",
    "gulp": "^3.8.11",
    "gulp-html-replace": "^1.4.5",
    "gulp-minify-css": "^1.2.1",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.2.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  },
  "dependencies": {
    "backbone": "^1.2.2",
    "backbone.localstorage": "^1.1.16",
    "jquery": "^2.1.4",
    "moment": "^2.10.6",
    "underscore": ">=1.7.0"
  }
}
